# Signature

./: Signature.sln
Signature.Shared/: Signature.Shared.csproj
Signature.Shared/Entities/Reposnse/: ArticleStockResponse.cs
Signature.Shared/Entities/Requests/: ArticleRequest.cs  ArticlesRequest.cs  CashRequest.cs  CheckVersionRequest.cs  DeliveryNotesRequest.cs  DeliveryNotesRequestV2.cs  FailedTicketRequest.cs  FamiliesRequest.cs  GetStocksByReferenceRequest.cs  POSDocumentsCOFORequest.cs  POSDocumentsRequest.cs  SetAdjustmentsLossesRequest.cs  SettingsLossesRequest.cs  TicketPromotionsRequest.cs
Signature.Shared/Helpers/: GenericHelper.cs
Signature.Shared/Models/: CalculoPromocion.cs  ErpDeliveryNotesHHLegacy.cs  ExtraInfo.cs  ItemsDetails.cs  OpenIdTokenClientCredentials.cs  PaymentDetails.cs  PromotionsApplied.cs  SupplierOrders.cs  TestModel.cs  TracesAPI.cs  TransactionStatusRequest.cs
Signature.WebAPI/: Program.cs  Signature.WebAPI.csproj
Signature.WebAPI/Controllers/: SignatureController.cs  TokenController.cs
Signature.WebAPI/Entities/Reposnse/: ArticleStockResponse.cs
Signature.WebAPI/Entities/Requests/: ArticleRequest.cs  ArticlesRequest.cs  CalculoPromocionRequest.cs  CashRequest.cs  DeliveryNotesRequest.cs  DeliveryNotesRequestV2.cs  FailedTicketRequest.cs  FamiliesRequest.cs  GetStocksByReferenceRequest.cs  POSDocumentsCOFORequest.cs  POSDocumentsRequest.cs  SetAdjustmentsLossesRequest.cs  SettingsLossesRequest.cs  TicketPromotionsRequest.cs
Signature.WebAPI/Helpers/: GenericHelper.cs
Signature.WebAPI/Models/: CalculoPromocion.cs  ErpDeliveryNotesHHLegacy.cs  ExtraInfo.cs  ItemsDetails.cs  OpenIdTokenClientCredentials.cs  PaymentDetails.cs  PromotionsApplied.cs  SupplierOrders.cs  TestModel.cs  TransactionStatusRequest.cs
Signature.WebAPI/Properties/: launchSettings.json
Signature.WebAPI2/: Global.asax  Global.asax.cs  Signature.WebAPI2.csproj  Web.config  packages.config
Signature.WebAPI2/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Signature.WebAPI2/Controllers/: DefaultController.cs  SignatureController.cs
Signature.WebAPI2/Properties/: AssemblyInfo.cs
